<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body
	{

		background-attachement:center;
		background-size:cover;
	 }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

	<u><h2 style="text-align:center">DEVELOPER</h2></u>

<div class="card">
  <img src="https://static1.squarespace.com/static/55c8553ae4b0ad1186462a1e/587ed67bd482e9a27b0c9250/587ed67ed482e9a27b0c9265/1484707455405/-1.jpg" alt="Mamadou" style="width:100%">
  <div class="container">
    <h1>Mamadou Barry</h1>
    <p class="title">B.S Computer Science</p>
    <p>University Of Washington Tacoma</p>
    <p class="title">msbry92@uw.edu</p>
    <div style="margin: 24px 0;">
</div>
<br>
<br>
	<center><h2><a href='home.html'>HOME</a></h2></center>
</body>
</html>
